# Selenium

Selenium_1/: .classpath  pom.xml
Selenium_1/allure-report/: report_ex_18.html
Selenium_1/allure-results/: 15850337-0ca3-4d6b-b98e-646f81318ad3-container.json  1d35d936-e7c6-4e06-91c0-bf664765ea8a-container.json  31018e23-caa8-45f2-b5d0-aaf5417dacca-result.json  406fdc43-cb18-452e-94d8-db48ecdc4d84-result.json  496e6a67-39fc-4e3b-a8cd-708e997406a0-result.json  4bdfd657-767e-4f9e-bba8-d0258226c098-container.json  8044446d-c792-42e0-a817-b9f836dfa922-container.json  867cf195-5e4c-46bf-9dcd-61dbb7b21c2b-result.json  9a34f6ec-384f-4eba-8f78-0dc2c1174796-result.json  9b596568-2d0a-4ded-a566-4b66759232ae-container.json  a98640ac-e0db-4630-931f-754ad7137b42-container.json  f36c9841-5e04-41e9-8733-49647ba70701-container.json  ff270336-a874-4b28-9749-8d67e91b56ca-container.json
Selenium_1/src/main/java/Aston_Selenium/: App.java
Selenium_1/src/test/java/Aston_Selenium/: Base_Of_Test.java  Main_Page_MTS.java
